# Debian scan profile Average
openscap_debian_profile: xccdf_org.ssgproject.content_profile_anssi_np_nt28_average
openscap_debian_results: anssi_np_nt28_average.xml
openscap_debian_report: anssi_np_nt28_average.html