# RedHat scan profile Enhanced
---
openscap_rhel_ssg_base_path: "/usr/share/xml/scap/ssg/content"
openscap_rhel_ssg_ds_name: >-
  {% if ansible_distribution | lower == 'oraclelinux' %}
  ssg-ol{{ ansible_distribution_major_version }}-ds.xml
  {% else %}
  ssg-{{ ansible_distribution | lower }}{{ ansible_distribution_major_version }}-ds.xml
  {% endif %}
openscap_rhel_ssg_ds: "{{ openscap_rhel_ssg_base_path }}/{{ openscap_rhel_ssg_ds_name }}"
openscap_rhel_profile: xccdf_org.ssgproject.content_profile_anssi_bp28_enhanced
openscap_rhel_results: anssi_bp28_enhanced.xml
openscap_rhel_report: anssi_bp28_enhanced.html